<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script src="js/p5.js"></script>
    <script src="js/unoGameShared.js"></script>
    <script src="js/unoGameClient.js"></script>
    <script>
        var unoGameClient;

        // Called before initialization
        function preload() {
        };

        // Called when the document has been loaded and preload has been completed.
        function setup() {

            // Uno playfield initialization and general p5 setup
            devicePixelScaling(false);
            createCanvas(1024, 768);
            smooth();
            frameRate(30);
            imageMode(CORNER);
            rectMode(CORNER);
            angleMode(RADIANS);
            textAlign(CENTER, CENTER);


        };

        // Called every frame
        function draw() {
            resetMatrix();
            //unoGameClient.tick();
            //unoGameClient.draw();
        };

        var ws = new WebSocket("ws:///localhost:8080");
        ws.onopen = function (event) {
            console.log("Websocket connection is open");
        };
        ws.onclose = function (event) {
            console.log("Websocket connection closed");
        };
        ws.onmessage = function (event) {
            console.log("Received message: " + event.data);
        };
    </script>
</body>
</html>